<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyPasswordManager</class>
 <widget class="QMainWindow" name="MyPasswordManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyPasswordManager</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="3">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>O programie</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="pushButton_4">
      <property name="text">
       <string>Dodaj</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>Import</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="3">
     <widget class="QTableWidget" name="tableWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Pliki</string>
    </property>
    <addaction name="actionPliki"/>
    <addaction name="actionEksport"/>
   </widget>
   <widget class="QMenu" name="menuhas_a">
    <property name="title">
     <string>Hasła</string>
    </property>
    <addaction name="actiondodaj"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuhas_a"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionPliki">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actiondodaj">
   <property name="text">
    <string>Dodaj</string>
   </property>
  </action>
  <action name="actionusu">
   <property name="text">
    <string>usuń</string>
   </property>
  </action>
  <action name="actionEksport">
   <property name="text">
    <string>Eksport</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
